{
  "name": "ttv-chat-light",
  "version": "0.1.0",
  "description": "Twitch TV chat reader to control internet connected lights",
  "main": "index.js",
  "scripts": {
    "start": "tsc && npm run copy-assets && node --inspect ./dist/index.js",
    "test": "snyk test",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "copy-assets": "copyfiles -au 1 ./src/assets/* ./src/views/* ./src/scripts/* dist/"
  },
  "author": "Brian Clark",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "hoek": "^5.0.3",
    "node-fetch": "^2.1.1",
    "nodemon": "^1.18.4",
    "pug": "^2.0.3",
    "snyk": "^1.70.2",
    "socket.io": "^2.1.0",
    "ts-node": "^7.0.1",
    "twitch-js": "^1.2.14",
    "uws": "^9.14.0",
    "ws": "^6.0.0"
  },
  "snyk": true,
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.9.4",
    "@types/node-fetch": "^2.1.2",
    "@types/request": "^2.47.1",
    "@types/socket.io": "^1.4.38",
    "@types/ws": "^6.0.1",
    "copyfiles": "^2.1.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb-base": "^0.2.0",
    "typescript": "^3.0.3"
  }
}
