{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Watch WSL Server Debug",
      "request": "launch",
      "runtimeArgs": ["run-script", "dev-wsl"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Watch Server Debug",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceFolder}/src/server/index.ts"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/src/server/tsconfig.json"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Server Break",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug"],
      "stopOnEntry": true,
      "sourceMaps": true,
      "preLaunchTask": "Compile",
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "WSL Server Debug",
      "runtimeExecutable": "npm",
      "stopOnEntry": true,
      "runtimeArgs": ["run-script", "debug-wsl"],
      "sourceMaps": true,
      "preLaunchTask": "Compile",
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Server Debug",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug"],
      "preLaunchTask": "Compile",
      "skipFiles": ["<node_internals>/**/*.js"],
      "outFiles": ["${workspaceFolder}/dist/server/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Server Start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "name": "Client Debug",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:1338/scenes?sceneName=alerts",
      "webRoot": "${workspaceFolder}/dist/client",
      "sourceMaps": true,
      "preLaunchTask": "compile client",
      "runtimeArgs": ["--autoplay-policy=no-user-gesture-required"]
    },
    {
      "name": "WSL Client Debug",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:8337/scenes?sceneName=alerts",
      "webRoot": "${workspaceFolder}/dist/client",
      "sourceMaps": true,
      "preLaunchTask": "compile client",
      "runtimeArgs": ["--autoplay-policy=no-user-gesture-required"]
    }
  ],
  "compounds": [
    {
      "name": "Server/Client Debug",
      "configurations": ["Server Debug", "Client Debug"]
    },
    {
      "name": "WSL Server/Client Debug",
      "configurations": ["WSL Server Debug", "WSL Client Debug"]
    }
  ]
}
